<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 10px;
            padding: 0;
            border: 0;
        }

        div{
            size: 100px;
            background-color: black;
            width: 200px;
            height: 200px;
        }
        #div6 {
            margin-bottom: 300px;
        }

        #div1, #div2, #div3, #div4, #div5, #div6 {
            display: inline-block;
     }

     #div7{
        margin-left: 100%;
     }

     #div9 {
        margin-left: 85%;
     }

     #div7, #div8, #div9, #div10, #div11, #div12 {
        float: right
     }
    </style>

</head>
<body>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <br>
    <div id="div4"></div>
    <div id="div5"></div>
    <br>
    <div id="div6"></div>
    <br>
    <div id="div7"></div>
    <br>
    <div id="div8"></div>
    <div id="div9"></div>
    <div id="div10"></div>
    <div id="div11"></div>
    <div id="div12"></div>
</body>
</html>

