<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            border: 0;
        }
        div{
            size: 100px;
            background-color: black;
            width: 200px;
            height: 200px;
            
        }
        #div1{
            display: inline-block;
            margin-bottom: 500px;
        }
        #div2{
            float: right;
        }
        #div3{
            display: inline-block;
            margin-bottom: 500px;
        }
        #div4 {
            float: right;
        }
    </style>

</head>
<body>
    <div id="div1"></div>
    <div id="div2"></div>
    <br>
    <div id="div3"></div>
    <div id="div4"></div>
</body>
</html>