<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
div {
    position: absolute;
    border: 1px solid black;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


#div5 {
    width: 200px;
    height: 200px;
    background-color: blue;

}
#div4 {
    width: 150px;
    height: 150px;
    background-color: red;
}
#div3 {
    width: 100px;
    height: 100px;
    background-color: black;
}
#div2 {
    width: 50px;
    height: 50px;
    background-color: green;
}
#div1 {
    width: 25px;
    height: 25px;
    background-color: yellow;
}

</style>

</head>
<body>
    <div id="div5">
        <div id="div4">
            <div id="div3">
                <div id="div2">
                    <div id="div1">

                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>